* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', 'Segoe UI','Open Sans', sans-serif;
}

html {
    behavior: smooth;
}

.bckgd {
    height: 100vh;
    background-image: url('../imagens/banners/backgd.jpg');
    background-position: center;
    background-size: cover;
    box-shadow: inset 6px 6px 13px 0 rgba(0, 0, 0, 0.473);
    background-attachment: fixed;
}

.header {
    width: 100%;
    margin: 0 auto;
}

.header .banner-top {
    width: 100%;
}

.header .banner-top img{
    max-width: 100%;
}

.header .search {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.header .search .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.header .search .logo img {
    width: 80px;
}

.header .search .logo p {
    font-size: 38pt;
    font-weight: 700;
    font-family: 'Josefin Sans', 'Roboto', sans-serif;
    margin: 0;
}

.header .search .find .input-group input {
    width: 500px;
    height: 35px;
    padding: 0 10px;
}

.input-group-btn .btn {
    border: solid 1px #ccc;
    margin-left: 2px;
    height: 35px;
    transition: linear all 0.3s;
}

.input-group-btn .btn:hover {
    border: solid 2px #c4c4c4;
}

.header .menu {
    padding: 0 5px;
}

.header .menu ul {
    background-color: #315292;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    height: 40px;
    align-items: center;
    border-radius: 5px;
}

.header .menu ul li a {
    color: #fff;
    font-size: 16pt;
    text-decoration: none;
    transition: linear all 0.5s;
}

.header .menu ul li a:hover {
    text-shadow: 4px 4px 2px #000;
}

.btn-menu {
    width: 50px;
    padding-left: 10px;
    cursor: pointer;
}

.banners-promo {
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 50px;
}

.banners-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}

.banners-bottom img {
    padding: 20px;
    width: 300px;
}

.carousel-control-prev-promo,
  .carousel-control-next-promo {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    margin: 0 7%;
    transform: translateY(-50%);
  }


  .banner-promo-mb {
    display: none;
  }

  @media  screen and (max-width: 1100px) { 

    .header .search .find .input-group input {
        width: 180px;
        padding: 0 5px;
    }

    .input-group-btn .btn {
        width: 100px;
        font-size: 12pt;
    }

    .header .search {
        padding: 10px;
    }

    .header .search .logo p{
        font-size: 25pt;
    }

    .header .search .logo img{
        width: 55px;
    }

    .btn-menu {
        width: 40px;
    }
    
    
    .header .menu ul li a {
        color: #fff;
        font-size: 10pt;
        text-decoration: none;
        transition: linear all 0.5s;
    }



    .banners-bottom img {
        padding: 20px;
        width: 25%;
    }
  }

  @media (max-width: 750px) { 
    .header .search .find .input-group input {
        width: 280px;
        padding: 0 5px;
        margin-left: 40px;
    }

    .header .search .find .input-group{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .input-group-btn .btn {
        width: 100px;
        font-size: 12pt;
        margin: 10px 0 0 40px;
    }

    .header .search {
        flex-direction: column;
        padding: 10px;
    }

    .header .search .logo p{
        font-size: 25pt;
    }

    .header .search .logo img{
        width: 55px;
    }

    .btn-menu {
        display: none;
    }

    
    .header .banner-top, .header .banner-top img {
        display: none;
    }

    .banners-bottom {
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 70px;
    }

    .banners-bottom img {
        width: 170px;
    }

    .banners-promo {
        display: none;
    }

    .banner-promo-mb {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 220px;
        z-index: 100;
      }

  }

  @media (max-width: 380px) { 
    .banners-bottom {
    display: none;
    }
}


  /* MENU HAMBURGUER */

  #menu-bar {
    display: none;
  }

  #lbl-menu-bar {
    display: none;
    height: min-content;
    margin: 18px 0 0;
    cursor: pointer;
  }


@media (max-width: 750px) { 

   
    #bar {
        width: 30px;
        height: 5px;
        color: #fff;
        background-color: #fff;
        margin-bottom: 5px;
        border-radius: 10%;
    }

   .header .search .logo p {
    color: #FFF;
   }

    .header {
        z-index: 1;
        display: flex;
        flex-direction: row;
        align-items: top;
        justify-content: center;
        position: fixed;
        background-color: #0b0b0c;
    }

    .input-group-btn .btn {
        background-color: #FFF;
    }

    #lbl-menu-bar {
        display: flex;
        flex-direction: column;
    }

    .header .menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: none;
    }

    .header .menu ul {
        z-index: 100;
        width: 100%;
        position: absolute;
        top: -100px;
        right: 0px;
        height: min-content;
        flex-direction: column;
        background-color: #000;
    }

   .header .menu ul li {
        width: 100%;
        padding: 10px 0;
    } 

    .header .menu ul li a {
        font-size: 20pt;
        padding: 4px;
        border-bottom: 1px solid #fff;
        border-left: 1px solid #fff;
        transition: linear all .6s;
    } 

    .header .menu ul li a:hover {
        border-bottom: 5px solid #fff;
        border-left: 5px solid #fff;
    } 

    #menu-bar:checked ~ .menu {
        display: initial;
    }
}

.carousel-cat {
    padding: 50px;
}


/*CARDS DOS PRODUTOS */


.cat-carnes, .cat-margarinas, .cat-graos, .cat-temperos, .cat-peixes,
.cat-doces, .cat-bebidas, .cat-higiene, .cat-verduras, .cat-frutas {
    background-color: #000;
    background-position: center;
    background-size: cover;
    box-shadow: inset 6px 6px 13px 0 rgba(0, 0, 0, 0.473);
    background-attachment: fixed;
    margin: 0 auto;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    align-items: center;
}

.cat-carnes     {background-image: url('../imagens/banners/bkg-carnes.jpg');}
.cat-margarinas {background-image: url('../imagens/banners/backgd.jpg');}
.cat-graos      {background-image: url('../imagens/banners/bkg-graos.jpg');}
.cat-temperos   {background-image: url('../imagens/banners/bkg-temperos.jpg');}
.cat-doces      {background-image: url('../imagens/banners/bkg-doces.jpg');}
.cat-bebidas    {background-image: url('../imagens/banners/bkg-bebidas.jpg');}
.cat-higiene    {background-image: url('../imagens/banners/bkg-higiene.jpg');}
.cat-verduras   {background-image: url('../imagens/banners/bkg-verduras.jpg');}
.cat-frutas     {background-image: url('../imagens/banners/bkg-frutas.jpg');}
.cat-peixes     {background-image: url('../imagens/banners/bkg-peixes.jpg');}

  .cards-wrapper {
    display: flex;
    justify-content: center;
}

.card {
    margin: 0 .5em;
    width: calc(95%/5);
    border: none;
    border-radius: 10px;
    box-shadow: 10px 6px 8px 0 #00000098;

}

.title-cat {
    display: flex;
    justify-content: center;
    padding: 50px 10px 10px 10px;
    color: #FFF;
}

.title-cat h1 {
    width: 100%;
    text-align: center;
    background-color: #315292;
    border-radius: 12px;
    padding: 5px;
}

.carousel-inner {
    padding: 1em;
    width: 90%;
    margin: 0 auto;
}

.carousel-control-prev-prod, .carousel-control-next-prod {
    background-color: #e1e1e1;
    margin: 0 2%;
    width: 3vw;
    height: 3vw;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.image-wrapper {
    height: 18vw;
    padding: 0 5px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper img {
    max-width: 100%;
    max-height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 15px;
    text-align: center;
}


.card-body .card-title{
    font-size: 12pt;
    height: 70px;
}

.card-body .card-text{
    font-size: 20pt;
}

.btn {
    font-size: 18pt;
    display: flex;
    justify-content: center;
    width: 150px;
    height: 50px;
    text-align: center;
    align-items: center;
}







@media  screen and (max-width: 1000px) { 
    .cards-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        width: 25%;
        margin: 15px 10px;
      }
    
}


@media  screen and (max-width: 700px) {
    .cards-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        width: 80%;
        margin: 15px 0;
      }
    
    
    .carousel-control-prev-prod, .carousel-control-next-prod {
        display: none;
    }
    
    .image-wrapper {
        height: 44vw;
    }

    .cat-carnes {
        
        margin: 0 auto;
        padding-bottom: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

/* -----FORMULARIO--------- */
.email {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #315292;
}

form {
    background-color: #fff;
    width: 700px;
    padding: 30px;
    font-size: 18px;
    border-radius: 15px;
}

.message-icon {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.message-icon i {
    font-size: 40px;
}

.message-icon span {
    font-size: 22px;
    font-weight: bold;
    margin-left: 15px;
}

form input, textarea {
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1 solid #000;
    outline: none;
}

.input-field {
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}

.input-field i { 
    font-size: 22px;
    margin-right: 15px;
}

.btn-enviar {
    width: 100px;
    border: none;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    padding: 6px 0;
    border-radius: 50px;
}

@media  screen and (max-width: 700px) { 
    form {
        width: 300px;
        padding: 20px;
    }

    .email {
        width: 100%;
        height: 80vh;
    }
    
}

@media  screen and (max-width: 400px) {
    .email {
        height: 100vh;
    }
}



/* ---FOOTER--- */
footer {
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    align-items: center;
    padding: 10px;
}

.devs p {
    letter-spacing: 2px;
    margin: 0;
    cursor: pointer;
}

.social {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.social img {
    width: 50px;
    padding: 0 5px;
}


@media  screen and (max-width: 700px) { 
    footer {
        flex-direction: column;
        justify-content: center;
    }
    
    .devs p {
        text-align: center;
    }
    
    .social {
      text-align: center;
      padding-top: 30px;
    }
    
    .social img {
        width: 50px;
        padding: 0px 5px;
    }
    
}